<div class="jumbotron py-3">
    <h1 class="display-4 text-center">Complaint Details</h1>
</div>
<div class="row">
    <div class="col-md-5">
        <app-getcomplaint-detail-form></app-getcomplaint-detail-form>
    </div>
    <div class="col-md-7">
        <div>Table with list of records from the DataBase</div>
    </div>
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th>Complaint ID</th>
                <th>Complaint Message</th>
                <th>Complaint Status</th>
                <th></th>
            </tr>
        </thead>
        <tr *ngFor="let pd of service.list">
            <td (click)="populateForm(pd)">{{pd.complaintsId}}</td>
            <td (click)="populateForm(pd)">{{pd.complaintMessage}}</td>
            <td (click)="populateForm(pd)">{{pd.complaintStatus}}</td>
            
            
        </tr>
    </table>
</div>